# myPlatform

myPlatform/: .project  pom.xml
myPlatform/controlModule Maven Webapp/: .project
myPlatform/controlModule Maven Webapp/src/main/java/cn/com/ts/controller/system/: SUserController.java
myPlatform/controlModule Maven Webapp/src/main/resources/: mybatis-config.xml
myPlatform/controlModule Maven Webapp/src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-mvc.xml
myPlatform/controlModule Maven Webapp/src/main/webapp/WEB-INF/: web.xml
myPlatform/controlModule Maven Webapp/src/main/webapp/WEB-INF/views/system/user/: index.jsp
myPlatform/controlModule Maven Webapp/src/test/java/cn/com/ts/: myBatisStringTest.java
myPlatform/shareModule/: .project  pom.xml
myPlatform/shareModule/src/main/java/cn/com/ts/base/: BaseDao.java  BaseModel.java  BaseService.java  PageBean.java
myPlatform/shareModule/src/main/java/cn/com/ts/base/page/: Page.java  PageBean.java  PagePlugins.java
myPlatform/shareModule/src/main/java/cn/com/ts/system/dao/: SUserDao.java
myPlatform/shareModule/src/main/java/cn/com/ts/system/imodel/: MySUser.java
myPlatform/shareModule/src/main/java/cn/com/ts/system/model/: SUser.java
myPlatform/shareModule/src/main/java/cn/com/ts/system/service/: SUserService.java
myPlatform/shareModule/src/main/resources/: jdbc.properties  mybatis-config.xml
myPlatform/shareModule/src/main/resources/spring/: applicationContext.xml  spring-dao.xml
myPlatform/shareModule/src/test/java/cn/com/ts/: Main.java  myBatisStringTest.java
myPlatform/staticResource Maven Webapp/: .project  pom.xml
(+1 files in other folders)
