#url=jdbc:mysql://localhost:3306/ts?characterEncoding=UTF-8
#driver=com.mysql.jdbc.Driver
#username=root
#password=x5

db=mysql
jdbc.url=jdbc:mysql://10.1.254.88:3306/ts?characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=x5
cpool.checkoutTimeout=5000
cpool.minPoolSize=5
cpool.maxPoolSize=20
cpool.maxIdleTime=3600
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=5